# antes ddns-update-style interim;
	ddns-update-style name;
	authoritative;
#
subnet 192.168.1.1 netmask 255.255.224.0{
	option time-offset -10800;
	option domain-name "osmanos.com.br';
	option nis-domain  "osmanos.com.br';
	option domain-name-server 8.8.8.8 , 8.8.4.4;
	option routers 192.168.1.1;
	option subnet-mask 255.255.224;
	option broadcast-address 192.168.127.255;
	default-lease-time 604800;
	range 192.168.1.2 192.168.1.240;
	}

host servidor {
	hardware ethernet 00:E0:4C:68:8D:06;
	fixed-addres 192.168.1.200;
  ## Option routers 172.168.100.1
	}
